# Recify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recify/: CategoriesFragment.kt  FavrouiteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/recify/Adapter/: CategoriesAdapter.kt  FavoriteMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/recify/Fragments/: CategoriesFragment.kt  FavrouiteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recify/Fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/recify/Retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recify/actvity/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/recify/classes/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/recify/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/example/recify/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml  search_box_back.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  category_item.xml  fav_item_view.xml  fragment_categories.xml  fragment_favrouite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
